{
  "name": "gildedrose",
  "version": "1.0.0",
  "description": "GildedRose Kata",
  "repository": "https://github.com/nozgurozturk/gildedrose-kata.git",
  "author": "n.ozgurozturk <ozgur@nozgurozturk.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "ui",
    "app"
  ]
}
